
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>SHRI VISHVA P</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Todo: improve your SEO by adding a small description of you -->
<meta name="description" content="SHRI VISHVA P | Experienced Developer with expertise in Java, UI/UX Design, and Web Development | Passionate about creating innovative solutions and enhancing user experiences."/> />


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
     <script>
    document.addEventListener('DOMContentLoaded', function () {
      const experienceEntries = document.querySelectorAll('.experience-entry');

      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in-view');
            observer.unobserve(entry.target);
          }
        });
      }, {
        threshold: 0.1
      });

      experienceEntries.forEach(entry => {
        observer.observe(entry);
      });
    });
  </script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">SHRI VISHVA P</span>
          <br />
          I'm  STUDENT.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->
   



    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/pic.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
             I'm SHRI VISHVA P, a final-year Computer Science student at AAA College of Engineering & Technology. I have a strong foundation in Software development, honed through projects like a calorie calculator app and a recent internship at Zoho.


              <p class="about-wrapper__info-text">
              Outside of coding, I'm exploring motion graphics design, blending creativity with technical skills. I'm also committed to fitness, regularly hitting the gym to achieve an athletic physique.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/SHRI VISHVA P(RESUME).pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">TECH BLOG</h3>
                <div>
                  <p class="mb-4">
                 Built a Tech Blog with rich content and intuitive UI. Reinforced skills in HTML, CSS, and CMS management. Proactively researched SEO strategies to enhance visibility. Faced challenges in design consistency, solved through iterative testing.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://tech-infos001.blogspot.com/"
                >
                  See Live
                </a>

              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/PROJECT1.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">CALORIE DEFECIT APP</h3>
                <div>
                  <p class="mb-4">
                    Developed a Calorie Deficit App to track nutritional intake. Strengthened Java and Android development skills. Faced complex data handling issues, proactively integrated third-party APIs to streamline calculations and enhance user experience.
                  </p>
                </div>
<!--                 <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a> -->
              
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/PROJECT2.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">vIX Voice Assistant(Ongoing)</h3>
                <div>
                  <p class="mb-4">
                     Ongoing project focused on speech recognition and AI capabilities. Strengthening Java and API integration skills. Actively researching advanced NLP algorithms to improve command accuracy and ensure a seamless user experience. Proactively iterating to refine features..
                  </p>
                </div>
<!--                 <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="#!"
                >
                  Source Code
                </a> -->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/PROJECT3.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->
   <!-- **** Experience Section **** -->
<section id="experience">
  <div class="container">
    <h2 class="section-title">Experience</h2>
    <div class="experience-wrapper">

      <!-- Experience 1 -->
      <div class="row experience-entry">
        <div class="col-md-4 col-sm-12">
          <div class="experience-wrapper__text">
            <h3 class="experience-wrapper__text-title">Software Development Intern</h3>
            <div class="experience-wrapper__info">
              <p class="experience-wrapper__info-title">Zoho Corporation Pvt. Ltd.</p>
              <p class="experience-wrapper__info-time">09.07.2024 - 08.08.2024</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-12">
          <div class="experience-wrapper__details">
            <p>Developed a library management system using Java, focusing on collections and exception handling. Collaborated with team members to enhance application features and perform rigorous testing, ensuring robust performance.</p>
          </div>
        </div>
      </div>

      <hr class="experience-divider" />

      <!-- Experience 2 -->
      <div class="row experience-entry">
        <div class="col-md-4 col-sm-12">
          <div class="experience-wrapper__text">
            <h3 class="experience-wrapper__text-title">UI/UX Designer Intern</h3>
            <div class="experience-wrapper__info">
              <p class="experience-wrapper__info-title">Nirals Information Technology</p>
              <p class="experience-wrapper__info-time">03.07.2023 - 29.07.2023</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-12">
          <div class="experience-wrapper__details">
            <p>Designed user-friendly interfaces for educational platforms. Conducted user research, created wireframes, and collaborated with developers to ensure design feasibility and responsiveness across various devices.</p>
          </div>
        </div>
      </div>

      <hr class="experience-divider" />

      <!-- Experience 3 -->
      <div class="row experience-entry">
        <div class="col-md-4 col-sm-12">
          <div class="experience-wrapper__text">
            <h3 class="experience-wrapper__text-title">Intern</h3>
            <div class="experience-wrapper__info">
              <p class="experience-wrapper__info-title">TCPS IT Education</p>
              <p class="experience-wrapper__info-time">04.08.2022 - 20.08.2022</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-12">
          <div class="experience-wrapper__details">
            <p>Authored in-depth technical articles focusing on software development trends, best practices, and tutorials. Improved SEO practices to increase visibility and engagement, resulting in a significant boost in readership.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- /END Experience Section -->


    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">PH NO:9894278858</p>
           <p class="contact-wrapper__text">EMAIL:shrivishva2003@gmail.com</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:shrivishva2003@gmail.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
         
          <a rel="noreferrer" href="https://www.linkedin.com/in/shri-vishva-3369a2253" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2024 - All Rights 
          <a rel="noreferrer"  target="_blank"
            >RESERVED</a
          >
        </p>

        <!-- TO DO: remove this entire paragraph once you finish your portfolio -->
       
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
